on: [push]

jobs:
  altwalker-tests:

    runs-on: ubuntu-latest
    name: A job to say hello

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.9
      uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - uses: Robert-96/altwalker-action@v1
    - run: altwalker check -m models/default.json "random(vertex_coverage(100))"
      shell: bash
    - run: altwalker verify tests -m models/default.json
      shell: bash
    - run: altwalker online tests -m models/default.json "random(vertex_coverage(100))"
      shell: bash
    - run: altwalker offline -m models/default.json "random(vertex_coverage(100))" -f steps.json
      shell: bash
    - run: altwalker walk tests steps.json
      shell: bash
